[gd_scene load_steps=6 format=3 uid="uid://cfvmkojccaklv"]

[ext_resource type="Texture2D" uid="uid://d2s7f84o0goij" path="res://assets/paddleBlu.png" id="2_pywf5"]
[ext_resource type="Script" path="res://player_2.gd" id="3_8muts"]
[ext_resource type="Script" path="res://player_1.gd" id="3_c8iqp"]
[ext_resource type="Texture2D" uid="uid://cpgosxu46ca0l" path="res://assets/paddleRed.png" id="3_ltxfi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mri8n"]
radius = 12.0
height = 104.0

[node name="Pong" type="Node2D"]
position = Vector2(12, 283)

[node name="Player1" type="StaticBody2D" parent="."]
script = ExtResource("3_c8iqp")

[node name="PaddleBlu" type="Sprite2D" parent="Player1"]
position = Vector2(1, -1)
rotation = 1.5708
texture = ExtResource("2_pywf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_mri8n")
debug_color = Color(0.861265, 0.343553, 0.298397, 0.42)

[node name="Player2" type="StaticBody2D" parent="."]
position = Vector2(1252, 30)
script = ExtResource("3_8muts")

[node name="PaddleRed" type="Sprite2D" parent="Player2"]
position = Vector2(1, -1)
rotation = 1.5708
texture = ExtResource("3_ltxfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_mri8n")
debug_color = Color(0.861265, 0.343553, 0.298397, 0.42)
